<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1108.0821                               -->
<workbook original-version='18.1' source-build='2022.3.1 (20223.22.1108.0821)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='PizzaSales_16919822911050' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
      </column>
      <column caption='Bottom N' datatype='integer' name='[Top N (copy)_2067433762342301720]' param-domain-type='any' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
      </column>
    </datasource>
    <datasource caption='orders.csv+ (Multiple Connections)' inline='true' name='federated.07myjdt1sb7i2i19b2pj8082wlr3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='orders' name='textscan.1wpdhk41shri9b1dhffxm1qde4ec'>
            <connection class='textscan' directory='C:/Users/bgraa/Downloads/Pizza+Place+Sales/pizza_sales' filename='orders.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='order_details' name='textscan.1j235ga0mfgidv1g0z85l00wxoir'>
            <connection class='textscan' directory='C:/Users/bgraa/Downloads/Pizza+Place+Sales/pizza_sales' filename='order_details.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='pizzas' name='textscan.01qb6if1depdoh15y9f4t0potvcr'>
            <connection class='textscan' directory='C:/Users/bgraa/Downloads/Pizza+Place+Sales/pizza_sales' filename='pizzas.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='pizza_types' name='textscan.16z80x61fik2g61awp8ir08iny51'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/Users/bgraa/Downloads/Pizza+Place+Sales/pizza_sales/pizza_types.csv' dataRefreshTime='' directory='C:/Users/bgraa/Downloads/Pizza+Place+Sales/pizza_sales' filename='C:/Users/bgraa/AppData/Local/Temp/TableauTemp/1869qwb1x23z0p1f35gsm04vns7m/pizza_types.csv.xlsx' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[pizzas.csv].[pizza_type_id]' />
              <expression op='[pizza_types.csv].[pizza_type_id]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[order_details.csv].[pizza_id]' />
                <expression op='[pizzas.csv].[pizza_id]' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[orders.csv].[order_id]' />
                  <expression op='[order_details.csv].[order_id]' />
                </expression>
              </clause>
              <relation connection='textscan.1wpdhk41shri9b1dhffxm1qde4ec' name='orders.csv' table='[C:\Users\bgraa\Downloads\Pizza+Place+Sales\pizza_sales\orders#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='order_id' ordinal='0' />
                  <column datatype='date' name='date' ordinal='1' />
                  <column datatype='datetime' name='time' ordinal='2' />
                </columns>
              </relation>
              <relation connection='textscan.1j235ga0mfgidv1g0z85l00wxoir' name='order_details.csv' table='[C:\Users\bgraa\Downloads\Pizza+Place+Sales\pizza_sales\order_details#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='order_details_id' ordinal='0' />
                  <column datatype='integer' name='order_id' ordinal='1' />
                  <column datatype='string' name='pizza_id' ordinal='2' />
                  <column datatype='integer' name='quantity' ordinal='3' />
                </columns>
              </relation>
            </relation>
            <relation connection='textscan.01qb6if1depdoh15y9f4t0potvcr' name='pizzas.csv' table='[C:\Users\bgraa\Downloads\Pizza+Place+Sales\pizza_sales\pizzas#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='pizza_id' ordinal='0' />
                <column datatype='string' name='pizza_type_id' ordinal='1' />
                <column datatype='string' name='size' ordinal='2' />
                <column datatype='real' name='price' ordinal='3' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.16z80x61fik2g61awp8ir08iny51' name='pizza_types.csv' table='[C:\Users\bgraa\Downloads\Pizza+Place+Sales\pizza_sales\pizza_types#csv]' type='table'>
            <columns character-set='windows-1252' gridOrigin='A1:D33:no:A1:D33:0' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='pizza_type_id' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='string' name='category' ordinal='2' />
              <column datatype='string' name='ingredients' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_details_id]</local-name>
            <parent-name>[order_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (order_details.csv)]</local-name>
            <parent-name>[order_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_id]</local-name>
            <parent-name>[order_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[order_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_id (pizzas.csv)]</local-name>
            <parent-name>[pizzas.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_type_id]</local-name>
            <parent-name>[pizzas.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[size]</local-name>
            <parent-name>[pizzas.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[pizzas.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_type_id (pizza_types.csv)]</local-name>
            <parent-name>[pizza_types.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[pizza_types.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[pizza_types.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ingredients]</local-name>
            <parent-name>[pizza_types.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='# of Orders' datatype='integer' name='[Calculation_2067433762191978496]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [date]: COUNT([order_id])}' />
      </column>
      <column caption='Order Month' datatype='integer' name='[Calculation_2067433762198913025]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MONTH([date])' />
      </column>
      <column caption='MoM Sales' datatype='real' name='[Calculation_2067433762201387011]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM(IF DATEADD(&apos;month&apos;, -1, [date]) = DATEADD(&apos;month&apos;, -1, TODAY()) THEN [price] END) -&#13;&#10;SUM(IF DATEADD(&apos;month&apos;, -1, [date]) = DATEADD(&apos;month&apos;, -2, TODAY()) THEN [price] END))' />
      </column>
      <column caption='Weekday/Weekend' datatype='string' name='[Calculation_2067433762300768261]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISOWEEKDAY([date]) = 6 OR ISOWEEKDAY([date]) = 7 THEN &apos;Weekend&apos; ELSE &apos;Weekday&apos; END' />
      </column>
      <column caption='Day of Month &lt;= TODAY()' datatype='boolean' name='[Calculation_2067433762313240585]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DAY([date]) &lt;= DAY(TODAY())' />
      </column>
      <column caption='Last 2 Only' datatype='boolean' name='[Calculation_2067433762314240010]' role='measure' type='nominal'>
        <calculation class='tableau' formula='LAST() &lt;= 1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Last 2 Labeled' datatype='string' name='[Calculation_2067433762314518539]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF LAST() = 0 THEN &quot;Last&quot;&#13;&#10;ELSEIF LAST() = 1 THEN &quot;2nd to Last&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sales - % Difference Calc' datatype='real' name='[Calculation_2067433762315288589]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100 * (ZN(SUM([price])) - LOOKUP(ZN(SUM([price])), -1)) / ABS(LOOKUP(ZN(SUM([price])), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Price Arrow' datatype='string' name='[Calculation_2067433762315862030]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_2067433762315288589] &gt; 0 THEN &quot;^&quot; &#13;&#10;ELSEIF [Calculation_2067433762315288589] &lt; 0 THEN &quot;v&quot; &#13;&#10;ELSE &quot;&gt;&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sales - Previous Month' datatype='real' name='[Calculation_2067433762317279247]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP(ZN(SUM([price])), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_2067433762337918997]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sales Rank' datatype='integer' name='[Calculation_2067433762339418135]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([price]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total Revenue' datatype='string' name='[Calculation_2067433762346606617]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Total Revenue&quot;' />
      </column>
      <column caption='Total Quantity sold' datatype='string' name='[Calculation_2067433762346893338]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Total Quantity sold&quot;' />
      </column>
      <column caption='Total Number of Orders' datatype='string' name='[Calculation_2067433762347601947]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Total # of Orders&quot;' />
      </column>
      <column caption='Avg Order Value' datatype='string' name='[Calculation_2067433762348843036]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Avg Order Value&quot;' />
      </column>
      <column datatype='date' name='[Order Date (Days)]' role='dimension' type='quantitative' user:agg-type='Day-Trunc' user:base-field='date' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;day&apos;, [date]))' />
      </column>
      <column datatype='date' name='[Order Date (Months)]' role='dimension' type='quantitative' user:agg-type='Month-Trunc' user:base-field='date' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [date]))' />
      </column>
      <column datatype='date' name='[Order Date (Quarters)]' role='dimension' type='quantitative' user:agg-type='Quarter-Trunc' user:base-field='date' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;quarter&apos;, [date]))' />
      </column>
      <column datatype='date' name='[Order Date (Years)]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='date' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [date]))' />
      </column>
      <column caption='MoM Sales ' datatype='real' name='[Price - % Difference Calc (copy)_2067433762323324944]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([price])) - LOOKUP(ZN(SUM([price])), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Quantity (copy)' datatype='integer' name='[Quantity (copy)_2067433762335408148]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[quantity]' />
      </column>
      <column caption='Sales (copy)' datatype='real' name='[Sales (copy)_2067433762333790227]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[price]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='orders.csv' datatype='table' name='[__tableau_internal_object_id__].[orders.csv_55790945D6784145924DBF7EC2D66352]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Ingredients' datatype='string' name='[ingredients]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Order Details Id' datatype='integer' name='[order_details_id]' role='dimension' type='ordinal' />
      <column caption='Order Id (Order Details.Csv)' datatype='integer' name='[order_id (order_details.csv)]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Pizza Id (Pizzas.Csv)' datatype='string' name='[pizza_id (pizzas.csv)]' role='dimension' type='nominal' />
      <column caption='Pizza Id' datatype='string' name='[pizza_id]' role='dimension' type='nominal' />
      <column caption='Pizza Type Id (Pizza Types.Csv)' datatype='string' name='[pizza_type_id (pizza_types.csv)]' role='dimension' type='nominal' />
      <column caption='Pizza Type Id' datatype='string' name='[pizza_type_id]' role='dimension' type='nominal' />
      <column caption='Sales' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Size' datatype='string' name='[size]' role='dimension' type='nominal' />
      <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Sum' name='[diff:sum:price:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[price]' derivation='Sum' name='[diff:sum:price:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.07myjdt1sb7i2i19b2pj8082wlr3].[mn:date:ok]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='MY' name='[my:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <column-instance column='[size]' derivation='None' name='[none:size:nk]' pivot='key' type='nominal' />
      <column-instance column='[price]' derivation='Sum' name='[pcdf:sum:price:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.07myjdt1sb7i2i19b2pj8082wlr3].[mn:date:ok]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[price]' derivation='Sum' name='[pcdf:sum:price:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[price]' derivation='Sum' name='[pcdf:sum:price:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.07myjdt1sb7i2i19b2pj8082wlr3].[my:date:ok]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[price]' derivation='Sum' name='[pcdf:sum:price:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='PctDiff'>
          <order field='[federated.07myjdt1sb7i2i19b2pj8082wlr3].[mn:date:ok]' />
          <order field='[federated.07myjdt1sb7i2i19b2pj8082wlr3].[my:date:ok]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[price]' derivation='Sum' name='[pcdf:sum:price:qk:5]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[price]' derivation='Sum' name='[pcdf:sum:price:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.07myjdt1sb7i2i19b2pj8082wlr3].[yr:date:ok]' ordering-field='[federated.07myjdt1sb7i2i19b2pj8082wlr3].[date]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2067433762201387011]' derivation='User' name='[usr:Calculation_2067433762201387011:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price - % Difference Calc (copy)_2067433762323324944]' derivation='User' name='[usr:Price - % Difference Calc (copy)_2067433762323324944:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (HOUR(Time))' hidden='true' name='[Action (HOUR(Time))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[hr:time:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (MY(Date))' hidden='true' name='[Action (MY(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[my:date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Name)' hidden='true' name='[Action (Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[name]' />
        </groupfilter>
      </group>
      <group caption='Action (Size)' hidden='true' name='[Action (Size)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[size]' />
        </groupfilter>
      </group>
      <group caption='Action (Total Revenue)' hidden='true' name='[Action (Total Revenue)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2067433762346606617]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEKDAY(Date),HOUR(Time))' hidden='true' name='[Action (WEEKDAY(Date),HOUR(Time))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wd:date:ok]' />
          <groupfilter function='level-members' level='[hr:time:ok]' />
        </groupfilter>
      </group>
      <group caption='Bottom N Pizzas Quantity Sold' name='[Top N Pizzas Quantity Sold (copy)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Top N (copy)_2067433762342301720]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([quantity])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Bottom N Pizzas Sold by Sales' name='[Top N Pizzas Sold by Sales (copy 2)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Top N (copy)_2067433762342301720]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([price])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top N Pizzas Quantity Sold' name='[Top N Pizzas Sold by Sales (copy)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([quantity])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top N Pizzas Sold by Sales' name='[Top N Pizzas Sold by Sales]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([price])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Date Hierarchy'>
          <field>[Order Date (Days)]</field>
          <field>[Order Date (Months)]</field>
          <field>[Order Date (Quarters)]</field>
          <field>[Order Date (Years)]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.934113' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0658874' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
        </column>
        <column caption='Bottom N' datatype='integer' name='[Top N (copy)_2067433762342301720]' param-domain-type='any' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.07myjdt1sb7i2i19b2pj8082wlr3'>
      <datasources>
        <datasource caption='orders.csv+ (Multiple Connections)' name='federated.07myjdt1sb7i2i19b2pj8082wlr3' />
      </datasources>
      <datasource-dependencies datasource='federated.07myjdt1sb7i2i19b2pj8082wlr3'>
        <column caption='Weekday/Weekend' datatype='string' name='[Calculation_2067433762300768261]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF ISOWEEKDAY([date]) = 6 OR ISOWEEKDAY([date]) = 7 THEN &apos;Weekend&apos; ELSE &apos;Weekday&apos; END' />
        </column>
        <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='MY' name='[my:date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_2067433762300768261]' derivation='None' name='[none:Calculation_2067433762300768261:ok]' pivot='key' type='nominal' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.07myjdt1sb7i2i19b2pj8082wlr3].[my:date:ok]'>
        <groupfilter from='201501' function='range' level='[my:date:ok]' to='201512' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.07myjdt1sb7i2i19b2pj8082wlr3].[none:Calculation_2067433762300768261:ok]'>
        <groupfilter function='level-members' level='[none:Calculation_2067433762300768261:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.07myjdt1sb7i2i19b2pj8082wlr3].[none:category:nk]'>
        <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter1' name='[Action1_0117C06BA20E4DA8A5479B0CE80C4075]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.07myjdt1sb7i2i19b2pj8082wlr3' type='datasource'>
        <exclude-sheet name='Sales by Pizza Slice' />
        <exclude-sheet name='Avg Order Value' />
        <exclude-sheet name='Best Pizzas ordered by Sales' />
        <exclude-sheet name='Best Pizzas by Quantities Sold' />
        <exclude-sheet name='Pizzas Sold by Category' />
        <exclude-sheet name='Worst Pizzas by Quantities Sold' />
        <exclude-sheet name='Sales Per Month' />
        <exclude-sheet name='Total Number of Orders' />
        <exclude-sheet name='Total Pizzas sold' />
        <exclude-sheet name='Total Revenue' />
        <exclude-sheet name='Worst Pizzas ordered by Sales' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Busiest Times of the day' />
        <param name='special-fields' value='all' />
        <param name='target' value='Plato&apos;s Pizza Sales Breakdown' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg Order Value'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders.csv+ (Multiple Connections)' name='federated.07myjdt1sb7i2i19b2pj8082wlr3' />
          </datasources>
          <datasource-dependencies datasource='federated.07myjdt1sb7i2i19b2pj8082wlr3'>
            <column caption='Weekday/Weekend' datatype='string' name='[Calculation_2067433762300768261]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISOWEEKDAY([date]) = 6 OR ISOWEEKDAY([date]) = 7 THEN &apos;Weekend&apos; ELSE &apos;Weekday&apos; END' />
            </column>
            <column caption='Avg Order Value' datatype='string' name='[Calculation_2067433762348843036]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Avg Order Value&quot;' />
            </column>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='MY' name='[my:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2067433762300768261]' derivation='None' name='[none:Calculation_2067433762300768261:ok]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2067433762348843036]' derivation='None' name='[none:Calculation_2067433762348843036:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Sales' datatype='real' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.07myjdt1sb7i2i19b2pj8082wlr3].[my:date:ok]</column>
            <column>[federated.07myjdt1sb7i2i19b2pj8082wlr3].[none:Calculation_2067433762300768261:ok]</column>
            <column>[federated.07myjdt1sb7i2i19b2pj8082wlr3].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07myjdt1sb7i2i19b2pj8082wlr3].[none:Calculation_2067433762348843036:nk]' />
              <text column='[federated.07myjdt1sb7i2i19b2pj8082wlr3].[avg:price:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='15'><![CDATA[<[federated.07myjdt1sb7i2i19b2pj8082wlr3].[none:Calculation_2067433762348843036:nk]>]]></run>
                <run>&#10;</run>
                <run fontsize='15'><![CDATA[<[federated.07myjdt1sb7i2i19b2pj8082wlr3].[avg:price:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Best Pizzas by Quantities Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa0000' fontsize='10'>by Quantities Sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders.csv+ (Multiple Connections)' name='federated.07myjdt1sb7i2i19b2pj8082wlr3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07myjdt1sb7i2i19b2pj8082wlr3'>
            <column caption='Weekday/Weekend' datatype='string' name='[Calculation_2067433762300768261]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISOWEEKDAY([date]) = 6 OR ISOWEEKDAY([date]) = 7 THEN &apos;Weekend&apos; ELSE &apos;Weekday&apos; END' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Top N Pizzas Sold by Sales]' derivation='InOut' name='[io:Top N Pizzas Sold by Sales:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='MY' name='[my:date:ok]' pivot='key' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2067433762300768261]' derivation='None' name='[none:Calculation_2067433762300768261:ok]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Sales' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07myjdt1sb7i2i19b2pj8082wlr3].[Top N Pizzas Sold by Sales]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07myjdt1sb7i2i19b2pj8082wlr3].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07myjdt1sb7i2i19b2pj8082wlr3].[sum:quantity:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.07myjdt1sb7i2i19b2pj8082wlr3].[none:category:nk]</column>
            <column>[federated.07myjdt1sb7i2i19b2pj8082wlr3].[my:date:ok]</column>
            <column>[federated.07myjdt1sb7i2i19b2pj8082wlr3].[none:Calculation_2067433762300768261:ok]</column>
            <column>[federated.07myjdt1sb7i2i19b2pj8082wlr3].[Top N Pizzas Sold by Sales]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07myjdt1sb7i2i19b2pj8082wlr3].[sum:quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.07myjdt1sb7i2i19b2pj8082wlr3].[io:Top N Pizzas Sold by Sales:nk] / [federated.07myjdt1sb7i2i19b2pj8082wlr3].[none:name:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Best Pizzas ordered by Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa0000' fontsize='10'>by Sales in $</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders.csv+ (Multiple Connections)' name='federated.07myjdt1sb7i2i19b2pj8082wlr3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07myjdt1sb7i2i19b2pj8082wlr3'>
            <column caption='Weekday/Weekend' datatype='string' name='[Calculation_2067433762300768261]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISOWEEKDAY([date]) = 6 OR ISOWEEKDAY([date]) = 7 THEN &apos;Weekend&apos; ELSE &apos;Weekday&apos; END' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Top N Pizzas Sold by Sales]' derivation='InOut' name='[io:Top N Pizzas Sold by Sales:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='MY' name='[my:date:ok]' pivot='key' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2067433762300768261]' derivation='None' name='[none:Calculation_2067433762300768261:ok]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Sales' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07myjdt1sb7i2i19b2pj8082wlr3].[Top N Pizzas Sold by Sales]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07myjdt1sb7i2i19b2pj8082wlr3].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07myjdt1sb7i2i19b2pj8082wlr3].[sum:price:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.07myjdt1sb7i2i19b2pj8082wlr3].[none:category:nk]</column>
            <column>[federated.07myjdt1sb7i2i19b2pj8082wlr3].[my:date:ok]</column>
            <column>[federated.07myjdt1sb7i2i19b2pj8082wlr3].[none:Calculation_2067433762300768261:ok]</column>
            <column>[federated.07myjdt1sb7i2i19b2pj8082wlr3].[Top N Pizzas Sold by Sales]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07myjdt1sb7i2i19b2pj8082wlr3].[sum:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.07myjdt1sb7i2i19b2pj8082wlr3].[io:Top N Pizzas Sold by Sales:nk] / [federated.07myjdt1sb7i2i19b2pj8082wlr3].[none:name:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Busiest Times of the day'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='13'>Busiest Times at Plato&apos;s Pizza - Quantity sold by time of day and day of week </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#aa0000' fontsize='10'>(Click on a data point to view the other KPIs for that time of day)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders.csv+ (Multiple Connections)' name='federated.07myjdt1sb7i2i19b2pj8082wlr3' />
          </datasources>
          <datasource-dependencies datasource='federated.07myjdt1sb7i2i19b2pj8082wlr3'>
            <column caption='Weekday/Weekend' datatype='string' name='[Calculation_2067433762300768261]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISOWEEKDAY([date]) = 6 OR ISOWEEKDAY([date]) = 7 THEN &apos;Weekend&apos; ELSE &apos;Weekday&apos; END' />
            </column>
            <column caption='Quantity (copy)' datatype='integer' name='[Quantity (copy)_2067433762335408148]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantity]' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='MY' name='[my:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2067433762300768261]' derivation='None' name='[none:Calculation_2067433762300768261:ok]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Quantity (copy)_2067433762335408148]' derivation='Sum' name='[sum:Quantity (copy)_2067433762335408148:qk]' pivot='key' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.07myjdt1sb7i2i19b2pj8082wlr3].[none:category:nk]</column>
            <column>[federated.07myjdt1sb7i2i19b2pj8082wlr3].[none:Calculation_2067433762300768261:ok]</column>
            <column>[federated.07myjdt1sb7i2i19b2pj8082wlr3].[my:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.07myjdt1sb7i2i19b2pj8082wlr3].[sum:Quantity (copy)_2067433762335408148:qk]' />
              <text column='[federated.07myjdt1sb7i2i19b2pj8082wlr3].[sum:quantity:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Hour of Time:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.07myjdt1sb7i2i19b2pj8082wlr3].[hr:time:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Quantity :&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.07myjdt1sb7i2i19b2pj8082wlr3].[sum:Quantity (copy)_2067433762335408148:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.07myjdt1sb7i2i19b2pj8082wlr3].[sum:quantity:qk]</rows>
        <cols>[federated.07myjdt1sb7i2i19b2pj8082wlr3].[hr:time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Pizzas Sold by Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders.csv+ (Multiple Connections)' name='federated.07myjdt1sb7i2i19b2pj8082wlr3' />
          </datasources>
          <datasource-dependencies datasource='federated.07myjdt1sb7i2i19b2pj8082wlr3'>
            <column caption='Weekday/Weekend' datatype='string' name='[Calculation_2067433762300768261]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISOWEEKDAY([date]) = 6 OR ISOWEEKDAY([date]) = 7 THEN &apos;Weekend&apos; ELSE &apos;Weekday&apos; END' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='MY' name='[my:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2067433762300768261]' derivation='None' name='[none:Calculation_2067433762300768261:ok]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[quantity]' derivation='Sum' name='[pcto:sum:quantity:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.07myjdt1sb7i2i19b2pj8082wlr3].[none:category:nk]</column>
            <column>[federated.07myjdt1sb7i2i19b2pj8082wlr3].[my:date:ok]</column>
            <column>[federated.07myjdt1sb7i2i19b2pj8082wlr3].[none:Calculation_2067433762300768261:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.07myjdt1sb7i2i19b2pj8082wlr3].[none:category:nk]' />
              <wedge-size column='[federated.07myjdt1sb7i2i19b2pj8082wlr3].[sum:quantity:qk]' />
              <text column='[federated.07myjdt1sb7i2i19b2pj8082wlr3].[none:category:nk]' />
              <text column='[federated.07myjdt1sb7i2i19b2pj8082wlr3].[pcto:sum:quantity:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales Per Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales and MoM Sales by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders.csv+ (Multiple Connections)' name='federated.07myjdt1sb7i2i19b2pj8082wlr3' />
          </datasources>
          <datasource-dependencies datasource='federated.07myjdt1sb7i2i19b2pj8082wlr3'>
            <column caption='Weekday/Weekend' datatype='string' name='[Calculation_2067433762300768261]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISOWEEKDAY([date]) = 6 OR ISOWEEKDAY([date]) = 7 THEN &apos;Weekend&apos; ELSE &apos;Weekday&apos; END' />
            </column>
            <column caption='Sales - % Difference Calc' datatype='real' name='[Calculation_2067433762315288589]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100 * (ZN(SUM([price])) - LOOKUP(ZN(SUM([price])), -1)) / ABS(LOOKUP(ZN(SUM([price])), -1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Price Arrow' datatype='string' name='[Calculation_2067433762315862030]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2067433762315288589] &gt; 0 THEN &quot;^&quot; &#13;&#10;ELSEIF [Calculation_2067433762315288589] &lt; 0 THEN &quot;v&quot; &#13;&#10;ELSE &quot;&gt;&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Sales - Previous Month' datatype='real' name='[Calculation_2067433762317279247]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOOKUP(ZN(SUM([price])), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='MY' name='[my:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2067433762300768261]' derivation='None' name='[none:Calculation_2067433762300768261:ok]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='Sum' name='[pcdf:sum:price:qk:3]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.07myjdt1sb7i2i19b2pj8082wlr3].[my:date:ok]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Sales' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2067433762315288589]' derivation='User' name='[usr:Calculation_2067433762315288589:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_2067433762315862030]' derivation='User' name='[usr:Calculation_2067433762315862030:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.07myjdt1sb7i2i19b2pj8082wlr3].[Calculation_2067433762315288589]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_2067433762317279247]' derivation='User' name='[usr:Calculation_2067433762317279247:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.07myjdt1sb7i2i19b2pj8082wlr3].[none:category:nk]</column>
            <column>[federated.07myjdt1sb7i2i19b2pj8082wlr3].[my:date:ok]</column>
            <column>[federated.07myjdt1sb7i2i19b2pj8082wlr3].[none:Calculation_2067433762300768261:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.07myjdt1sb7i2i19b2pj8082wlr3].[my:date:ok]' />
              <tooltip column='[federated.07myjdt1sb7i2i19b2pj8082wlr3].[sum:price:qk]' />
              <tooltip column='[federated.07myjdt1sb7i2i19b2pj8082wlr3].[usr:Calculation_2067433762317279247:qk:1]' />
              <tooltip column='[federated.07myjdt1sb7i2i19b2pj8082wlr3].[usr:Calculation_2067433762315288589:qk:1]' />
              <tooltip column='[federated.07myjdt1sb7i2i19b2pj8082wlr3].[usr:Calculation_2067433762315862030:nk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Sales in </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.07myjdt1sb7i2i19b2pj8082wlr3].[my:date:ok]>]]></run>
                <run fontcolor='#000000'>:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.07myjdt1sb7i2i19b2pj8082wlr3].[sum:price:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Sales - Previous Month:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.07myjdt1sb7i2i19b2pj8082wlr3].[usr:Calculation_2067433762317279247:qk:1]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>% Difference in Sales from the Previous Month:	</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.07myjdt1sb7i2i19b2pj8082wlr3].[pcdf:sum:price:qk:3]> (]]></run>
                <run bold='true' fontcolor='#aa0000' fontsize='12'><![CDATA[<[federated.07myjdt1sb7i2i19b2pj8082wlr3].[usr:Calculation_2067433762315862030:nk:2]>]]></run>
                <run bold='true' fontcolor='#000000'>)</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07myjdt1sb7i2i19b2pj8082wlr3].[sum:price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.07myjdt1sb7i2i19b2pj8082wlr3].[my:date:ok]' />
              <tooltip column='[federated.07myjdt1sb7i2i19b2pj8082wlr3].[sum:price:qk]' />
              <tooltip column='[federated.07myjdt1sb7i2i19b2pj8082wlr3].[usr:Calculation_2067433762317279247:qk:1]' />
              <tooltip column='[federated.07myjdt1sb7i2i19b2pj8082wlr3].[usr:Calculation_2067433762315288589:qk:1]' />
              <tooltip column='[federated.07myjdt1sb7i2i19b2pj8082wlr3].[usr:Calculation_2067433762315862030:nk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Sales in </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.07myjdt1sb7i2i19b2pj8082wlr3].[my:date:ok]>]]></run>
                <run fontcolor='#000000'>:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.07myjdt1sb7i2i19b2pj8082wlr3].[sum:price:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Sales - Previous Month:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.07myjdt1sb7i2i19b2pj8082wlr3].[usr:Calculation_2067433762317279247:qk:1]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>% Difference in Sales from the Previous Month:	</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.07myjdt1sb7i2i19b2pj8082wlr3].[pcdf:sum:price:qk:3]> (]]></run>
                <run bold='true' fontcolor='#aa0000' fontsize='12'><![CDATA[<[federated.07myjdt1sb7i2i19b2pj8082wlr3].[usr:Calculation_2067433762315862030:nk:2]>]]></run>
                <run bold='true' fontcolor='#000000'>)</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07myjdt1sb7i2i19b2pj8082wlr3].[pcdf:sum:price:qk:3]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.07myjdt1sb7i2i19b2pj8082wlr3].[my:date:ok]' />
              <tooltip column='[federated.07myjdt1sb7i2i19b2pj8082wlr3].[sum:price:qk]' />
              <tooltip column='[federated.07myjdt1sb7i2i19b2pj8082wlr3].[usr:Calculation_2067433762317279247:qk:1]' />
              <tooltip column='[federated.07myjdt1sb7i2i19b2pj8082wlr3].[usr:Calculation_2067433762315288589:qk:1]' />
              <tooltip column='[federated.07myjdt1sb7i2i19b2pj8082wlr3].[usr:Calculation_2067433762315862030:nk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Sales in </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.07myjdt1sb7i2i19b2pj8082wlr3].[my:date:ok]>]]></run>
                <run fontcolor='#000000'>:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.07myjdt1sb7i2i19b2pj8082wlr3].[sum:price:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Sales - Previous Month:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.07myjdt1sb7i2i19b2pj8082wlr3].[usr:Calculation_2067433762317279247:qk:1]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>% Difference in Sales from the Previous Month:	</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.07myjdt1sb7i2i19b2pj8082wlr3].[pcdf:sum:price:qk:3]> (]]></run>
                <run bold='true' fontcolor='#aa0000' fontsize='12'><![CDATA[<[federated.07myjdt1sb7i2i19b2pj8082wlr3].[usr:Calculation_2067433762315862030:nk:2]>]]></run>
                <run bold='true' fontcolor='#000000'>)</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.07myjdt1sb7i2i19b2pj8082wlr3].[sum:price:qk] + [federated.07myjdt1sb7i2i19b2pj8082wlr3].[pcdf:sum:price:qk:3])</rows>
        <cols>[federated.07myjdt1sb7i2i19b2pj8082wlr3].[my:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Pizza Slice'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders.csv+ (Multiple Connections)' name='federated.07myjdt1sb7i2i19b2pj8082wlr3' />
          </datasources>
          <datasource-dependencies datasource='federated.07myjdt1sb7i2i19b2pj8082wlr3'>
            <column caption='Weekday/Weekend' datatype='string' name='[Calculation_2067433762300768261]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISOWEEKDAY([date]) = 6 OR ISOWEEKDAY([date]) = 7 THEN &apos;Weekend&apos; ELSE &apos;Weekday&apos; END' />
            </column>
            <column caption='Sales (copy)' datatype='real' name='[Sales (copy)_2067433762333790227]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='MY' name='[my:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2067433762300768261]' derivation='None' name='[none:Calculation_2067433762300768261:ok]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[size]' derivation='None' name='[none:size:nk]' pivot='key' type='nominal' />
            <column caption='Sales' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Size' datatype='string' name='[size]' role='dimension' type='nominal' />
            <column-instance column='[Sales (copy)_2067433762333790227]' derivation='Sum' name='[sum:Sales (copy)_2067433762333790227:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.07myjdt1sb7i2i19b2pj8082wlr3].[none:size:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;S&quot;</bucket>
              <bucket>&quot;M&quot;</bucket>
              <bucket>&quot;L&quot;</bucket>
              <bucket>&quot;XL&quot;</bucket>
              <bucket>&quot;XXL&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.07myjdt1sb7i2i19b2pj8082wlr3].[my:date:ok]</column>
            <column>[federated.07myjdt1sb7i2i19b2pj8082wlr3].[none:category:nk]</column>
            <column>[federated.07myjdt1sb7i2i19b2pj8082wlr3].[none:Calculation_2067433762300768261:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.07myjdt1sb7i2i19b2pj8082wlr3].[sum:Sales (copy)_2067433762333790227:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Size:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Sales:&#9;$</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.07myjdt1sb7i2i19b2pj8082wlr3].[sum:Sales (copy)_2067433762333790227:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.07myjdt1sb7i2i19b2pj8082wlr3].[sum:price:qk]</rows>
        <cols>[federated.07myjdt1sb7i2i19b2pj8082wlr3].[none:size:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Number of Orders'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders.csv+ (Multiple Connections)' name='federated.07myjdt1sb7i2i19b2pj8082wlr3' />
          </datasources>
          <datasource-dependencies datasource='federated.07myjdt1sb7i2i19b2pj8082wlr3'>
            <column caption='Weekday/Weekend' datatype='string' name='[Calculation_2067433762300768261]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISOWEEKDAY([date]) = 6 OR ISOWEEKDAY([date]) = 7 THEN &apos;Weekend&apos; ELSE &apos;Weekday&apos; END' />
            </column>
            <column caption='Total Number of Orders' datatype='string' name='[Calculation_2067433762347601947]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Total # of Orders&quot;' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[order_id]' derivation='Max' name='[max:order_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='MY' name='[my:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2067433762300768261]' derivation='None' name='[none:Calculation_2067433762300768261:ok]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2067433762347601947]' derivation='None' name='[none:Calculation_2067433762347601947:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.07myjdt1sb7i2i19b2pj8082wlr3].[my:date:ok]</column>
            <column>[federated.07myjdt1sb7i2i19b2pj8082wlr3].[none:category:nk]</column>
            <column>[federated.07myjdt1sb7i2i19b2pj8082wlr3].[none:Calculation_2067433762300768261:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07myjdt1sb7i2i19b2pj8082wlr3].[none:Calculation_2067433762347601947:nk]' />
              <text column='[federated.07myjdt1sb7i2i19b2pj8082wlr3].[max:order_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='15'><![CDATA[<[federated.07myjdt1sb7i2i19b2pj8082wlr3].[none:Calculation_2067433762347601947:nk]>]]></run>
                <run>&#10;</run>
                <run fontsize='15'><![CDATA[<[federated.07myjdt1sb7i2i19b2pj8082wlr3].[max:order_id:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Pizzas sold'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders.csv+ (Multiple Connections)' name='federated.07myjdt1sb7i2i19b2pj8082wlr3' />
          </datasources>
          <datasource-dependencies datasource='federated.07myjdt1sb7i2i19b2pj8082wlr3'>
            <column caption='Weekday/Weekend' datatype='string' name='[Calculation_2067433762300768261]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISOWEEKDAY([date]) = 6 OR ISOWEEKDAY([date]) = 7 THEN &apos;Weekend&apos; ELSE &apos;Weekday&apos; END' />
            </column>
            <column caption='Total Quantity sold' datatype='string' name='[Calculation_2067433762346893338]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Total Quantity sold&quot;' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='MY' name='[my:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2067433762300768261]' derivation='None' name='[none:Calculation_2067433762300768261:ok]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2067433762346893338]' derivation='None' name='[none:Calculation_2067433762346893338:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.07myjdt1sb7i2i19b2pj8082wlr3].[my:date:ok]</column>
            <column>[federated.07myjdt1sb7i2i19b2pj8082wlr3].[none:category:nk]</column>
            <column>[federated.07myjdt1sb7i2i19b2pj8082wlr3].[none:Calculation_2067433762300768261:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07myjdt1sb7i2i19b2pj8082wlr3].[none:Calculation_2067433762346893338:nk]' />
              <text column='[federated.07myjdt1sb7i2i19b2pj8082wlr3].[sum:quantity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='15'><![CDATA[<[federated.07myjdt1sb7i2i19b2pj8082wlr3].[none:Calculation_2067433762346893338:nk]>]]></run>
                <run>&#10;</run>
                <run fontsize='15'><![CDATA[<[federated.07myjdt1sb7i2i19b2pj8082wlr3].[sum:quantity:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders.csv+ (Multiple Connections)' name='federated.07myjdt1sb7i2i19b2pj8082wlr3' />
          </datasources>
          <datasource-dependencies datasource='federated.07myjdt1sb7i2i19b2pj8082wlr3'>
            <column caption='Weekday/Weekend' datatype='string' name='[Calculation_2067433762300768261]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISOWEEKDAY([date]) = 6 OR ISOWEEKDAY([date]) = 7 THEN &apos;Weekend&apos; ELSE &apos;Weekday&apos; END' />
            </column>
            <column caption='Total Revenue' datatype='string' name='[Calculation_2067433762346606617]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Total Revenue&quot;' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='MY' name='[my:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2067433762300768261]' derivation='None' name='[none:Calculation_2067433762300768261:ok]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2067433762346606617]' derivation='None' name='[none:Calculation_2067433762346606617:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Sales' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.07myjdt1sb7i2i19b2pj8082wlr3].[my:date:ok]</column>
            <column>[federated.07myjdt1sb7i2i19b2pj8082wlr3].[none:category:nk]</column>
            <column>[federated.07myjdt1sb7i2i19b2pj8082wlr3].[none:Calculation_2067433762300768261:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07myjdt1sb7i2i19b2pj8082wlr3].[none:Calculation_2067433762346606617:nk]' />
              <text column='[federated.07myjdt1sb7i2i19b2pj8082wlr3].[sum:price:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'>Total Revenue</run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.07myjdt1sb7i2i19b2pj8082wlr3].[sum:price:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='15'><![CDATA[<[federated.07myjdt1sb7i2i19b2pj8082wlr3].[none:Calculation_2067433762346606617:nk]>]]></run>
                <run>&#10;</run>
                <run fontsize='15'><![CDATA[<[federated.07myjdt1sb7i2i19b2pj8082wlr3].[sum:price:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Worst Pizzas by Quantities Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0016a7' fontsize='10'>by Quantities Sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders.csv+ (Multiple Connections)' name='federated.07myjdt1sb7i2i19b2pj8082wlr3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bottom N' datatype='integer' name='[Top N (copy)_2067433762342301720]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07myjdt1sb7i2i19b2pj8082wlr3'>
            <column caption='Weekday/Weekend' datatype='string' name='[Calculation_2067433762300768261]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISOWEEKDAY([date]) = 6 OR ISOWEEKDAY([date]) = 7 THEN &apos;Weekend&apos; ELSE &apos;Weekday&apos; END' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Top N Pizzas Quantity Sold (copy)]' derivation='InOut' name='[io:Top N Pizzas Quantity Sold (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='MY' name='[my:date:ok]' pivot='key' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2067433762300768261]' derivation='None' name='[none:Calculation_2067433762300768261:ok]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07myjdt1sb7i2i19b2pj8082wlr3].[Top N Pizzas Quantity Sold (copy)]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07myjdt1sb7i2i19b2pj8082wlr3].[none:name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07myjdt1sb7i2i19b2pj8082wlr3].[sum:quantity:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.07myjdt1sb7i2i19b2pj8082wlr3].[none:category:nk]</column>
            <column>[federated.07myjdt1sb7i2i19b2pj8082wlr3].[my:date:ok]</column>
            <column>[federated.07myjdt1sb7i2i19b2pj8082wlr3].[none:Calculation_2067433762300768261:ok]</column>
            <column>[federated.07myjdt1sb7i2i19b2pj8082wlr3].[Top N Pizzas Quantity Sold (copy)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07myjdt1sb7i2i19b2pj8082wlr3].[sum:quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.07myjdt1sb7i2i19b2pj8082wlr3].[io:Top N Pizzas Quantity Sold (copy):nk] / [federated.07myjdt1sb7i2i19b2pj8082wlr3].[none:name:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Worst Pizzas ordered by Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0016a7' fontsize='10'>by Sales in $</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders.csv+ (Multiple Connections)' name='federated.07myjdt1sb7i2i19b2pj8082wlr3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bottom N' datatype='integer' name='[Top N (copy)_2067433762342301720]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07myjdt1sb7i2i19b2pj8082wlr3'>
            <column caption='Weekday/Weekend' datatype='string' name='[Calculation_2067433762300768261]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISOWEEKDAY([date]) = 6 OR ISOWEEKDAY([date]) = 7 THEN &apos;Weekend&apos; ELSE &apos;Weekday&apos; END' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Top N Pizzas Sold by Sales (copy 2)]' derivation='InOut' name='[io:Top N Pizzas Sold by Sales (copy 2):nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='MY' name='[my:date:ok]' pivot='key' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2067433762300768261]' derivation='None' name='[none:Calculation_2067433762300768261:ok]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Sales' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07myjdt1sb7i2i19b2pj8082wlr3].[Top N Pizzas Sold by Sales (copy 2)]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07myjdt1sb7i2i19b2pj8082wlr3].[none:name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07myjdt1sb7i2i19b2pj8082wlr3].[sum:price:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.07myjdt1sb7i2i19b2pj8082wlr3].[none:category:nk]</column>
            <column>[federated.07myjdt1sb7i2i19b2pj8082wlr3].[my:date:ok]</column>
            <column>[federated.07myjdt1sb7i2i19b2pj8082wlr3].[none:Calculation_2067433762300768261:ok]</column>
            <column>[federated.07myjdt1sb7i2i19b2pj8082wlr3].[Top N Pizzas Sold by Sales (copy 2)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07myjdt1sb7i2i19b2pj8082wlr3].[sum:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.07myjdt1sb7i2i19b2pj8082wlr3].[io:Top N Pizzas Sold by Sales (copy 2):nk] / [federated.07myjdt1sb7i2i19b2pj8082wlr3].[none:name:nk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Plato&apos;s Pizza Sales Breakdown'>
      <size maxheight='1200' maxwidth='1600' minheight='1200' minwidth='1600' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='orders.csv+ (Multiple Connections)' name='federated.07myjdt1sb7i2i19b2pj8082wlr3' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
        </column>
        <column caption='Bottom N' datatype='integer' name='[Top N (copy)_2067433762342301720]' param-domain-type='any' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.07myjdt1sb7i2i19b2pj8082wlr3'>
        <column caption='Weekday/Weekend' datatype='string' name='[Calculation_2067433762300768261]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF ISOWEEKDAY([date]) = 6 OR ISOWEEKDAY([date]) = 7 THEN &apos;Weekend&apos; ELSE &apos;Weekday&apos; END' />
        </column>
        <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='MY' name='[my:date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_2067433762300768261]' derivation='None' name='[none:Calculation_2067433762300768261:ok]' pivot='key' type='nominal' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='62500' id='25' param='horz' type-v2='layout-flow' w='99000' x='500' y='16417'>
            <zone h='62500' id='23' type-v2='layout-basic' w='99000' x='500' y='16417'>
              <zone h='35417' id='22' name='Sales Per Month' w='67625' x='500' y='43500'>
              </zone>
              <zone h='35417' id='32' name='Sales by Pizza Slice' w='31375' x='68125' y='43500'>
              </zone>
              <zone h='27083' id='9' name='Busiest Times of the day' w='67625' x='500' y='16417'>
              </zone>
              <zone h='27083' id='3' name='Pizzas Sold by Category' w='31375' x='68125' y='16417'>
              </zone>
            </zone>
          </zone>
          <zone h='20416' id='36' param='horz' type-v2='layout-flow' w='99000' x='500' y='78917'>
            <zone fixed-size='792' h='20416' id='55' is-fixed='true' param='horz' type-v2='layout-flow' w='49500' x='500' y='78917'>
              <zone h='20416' id='41' param='vert' type-v2='layout-flow' w='49500' x='500' y='78917'>
                <zone custom-title='true' h='5000' id='35' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='49500' x='500' y='78917'>
                  <formatted-text>
                    <run>Enter the number of rows to see the </run>
                    <run bold='true' fontcolor='#aa0000' underline='true'>top pizzas sold</run>
                  </formatted-text>
                </zone>
                <zone h='14750' id='42' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='49500' x='500' y='83917'>
                  <zone fixed-size='384' h='14750' id='34' is-fixed='true' name='Best Pizzas ordered by Sales' w='24750' x='500' y='83917'>
                    <layout-cache fixed-size-h='169' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='14750' id='37' name='Best Pizzas by Quantities Sold' w='24750' x='25250' y='83917'>
                    <layout-cache cell-count-w='1' fixed-size-h='169' non-cell-size-w='277' type-h='fixed' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone h='20416' id='44' param='vert' type-v2='layout-flow' w='49500' x='50000' y='78917'>
              <zone custom-title='true' h='5000' id='43' mode='type_in' param='[Parameters].[Top N (copy)_2067433762342301720]' type-v2='paramctrl' w='49500' x='50000' y='78917'>
                <formatted-text>
                  <run>Enter the number of rows to see the </run>
                  <run bold='true' fontcolor='#0016a7' underline='true'>worst pizzas sold</run>
                </formatted-text>
              </zone>
              <zone h='14750' id='45' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='49500' x='50000' y='83917'>
                <zone h='14750' id='38' name='Worst Pizzas ordered by Sales' w='24750' x='50000' y='83917'>
                  <layout-cache cell-count-w='1' fixed-size-h='169' non-cell-size-w='233' type-h='fixed' type-w='cell' />
                </zone>
                <zone h='14750' id='39' name='Worst Pizzas by Quantities Sold' w='24750' x='74750' y='83917'>
                  <layout-cache cell-count-w='1' fixed-size-h='169' non-cell-size-w='277' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='3500' id='47' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99000' x='500' y='4167'>
            <zone h='3500' id='26' mode='checkdropdown' name='Sales Per Month' param='[federated.07myjdt1sb7i2i19b2pj8082wlr3].[my:date:ok]' show-apply='true' type-v2='filter' values='database' w='33000' x='500' y='4167'>
            </zone>
            <zone h='3500' id='33' mode='checkdropdown' name='Busiest Times of the day' param='[federated.07myjdt1sb7i2i19b2pj8082wlr3].[none:Calculation_2067433762300768261:ok]' show-all='false' show-apply='true' type-v2='filter' values='database' w='33000' x='33500' y='4167'>
            </zone>
            <zone h='3500' id='8' mode='checkdropdown' name='Pizzas Sold by Category' param='[federated.07myjdt1sb7i2i19b2pj8082wlr3].[none:category:nk]' show-apply='true' type-v2='filter' w='33000' x='66500' y='4167'>
            </zone>
          </zone>
          <zone h='8750' id='52' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99000' x='500' y='7667'>
            <zone fixed-size='96' h='8750' id='48' is-fixed='true' name='Total Revenue' show-title='false' w='24750' x='500' y='7667'>
              <layout-cache type-h='cell' type-w='fixed' />
            </zone>
            <zone h='8750' id='49' name='Total Pizzas sold' show-title='false' w='24750' x='25250' y='7667'>
              <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-w='160' type-h='cell' type-w='cell' />
            </zone>
            <zone fixed-size='223' h='8750' id='50' is-fixed='true' name='Total Number of Orders' show-title='false' w='24750' x='50000' y='7667'>
              <layout-cache type-h='cell' type-w='fixed' />
            </zone>
            <zone h='8750' id='51' name='Avg Order Value' show-title='false' w='24750' x='74750' y='7667'>
              <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-w='160' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone forceUpdate='true' h='3500' id='68' type-v2='text' w='99000' x='500' y='667'>
            <formatted-text>
              <run fontsize='15'>This Dashboard is a part of a Viz challenge from Maven Analytics. Link to the challenge: </run>
              <run auto-url='true' fontsize='15' hyperlink='tabdoc:load-url url=&amp;quot;https://mavenanalytics.io/challenges/maven-pizza-challenge/4&amp;quot;'>https://mavenanalytics.io/challenges/maven-pizza-challenge/4</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
